{
	"private":{
		"database":{
			"config":{
				"userName": "User",
				"password": "Password",
				"server":"Server",
				"options":{
					"encrypt": false,
					"database": "Database",
					"useColumnNames": true
				}
			}
		},
		"cells":[
			"L3E",
			"C3O",
			"R3H",
			"C2B",
			"A1C",
			"B2A"
		],
		"utilities":[
			"Electrical",
			"Water",
			"Air"
		]
	},
	"public": {
		"plantLayout":{
			"alt":"Test Image",
			"src": "/img/PlantLayout.png"
		}
	}
}